# swirlwave

app/: build.gradle
app/src/androidTest/java/com/swirlwave/android/: ApplicationTest.java
app/src/androidTest/java/com/swirlwave/android/crypto/: AsymmetricEncryptionTest.java
app/src/androidTest/java/com/swirlwave/android/peers/: PeersDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swirlwave/android/: MainActivity.java
app/src/main/java/com/swirlwave/android/crypto/: AsymmetricEncryption.java
app/src/main/java/com/swirlwave/android/database/: DatabaseOpenHelper.java  swirlwaveDBOpenHelper.java
app/src/main/java/com/swirlwave/android/peers/: Peer.java  PeersDb.java  PeersFragment.java  PeersFragmentAdapter.java
app/src/main/java/com/swirlwave/android/permissions/: AppPermissions.java  AppPermissionsResult.java  IPermissionsRequest.java
app/src/main/java/com/swirlwave/android/proxies/: ChannelAttachment.java  ChannelDirection.java  ConnectionMessage.java  FriendOnlineStatusUpdater.java  IncomingMessage.java  IncomingMessageManager.java  MessageType.java  ProtocolState.java  ProxyBase.java  SelectionKeyAttachment.java  SocketClosedException.java
app/src/main/java/com/swirlwave/android/proxies/clientside/: AddressChangeAnnouncer.java  ChannelAttachment.java  ChannelDirection.java  ClientProtocolState.java  ClientProtocolStateCode.java  ClientProxyMode.java  ClientSideProxy.java  OnionProxySelectionKeyAttachment.java  ProtocolState.java  ProtocolStateCode.java
app/src/main/java/com/swirlwave/android/proxies/serverside/: ConnectionMessageSelectionKeyAttachment.java  FriendAddressUpdater.java  SelectionKeyAttachment.java  ServerProtocolState.java  ServerProtocolStateCode.java  ServerSideProxy.java  SystemMessageSelectionKeyAttachment.java
app/src/main/java/com/swirlwave/android/serversideproxy/: IncomingClientMessage.java  IncomingClientMessageManager.java  IncomingMessage.java  IncomingMessageManager.java  Message.java  MessageManager.java  SelectionKeyAttachment.java  Server.java  ServerThread.java
app/src/main/java/com/swirlwave/android/service/: ActionNames.java  Actions.java  NetworkConnectivityState.java  SwirlwaveBroadcastReceiver.java  SwirlwaveNotifications.java  SwirlwaveService.java  SwirlwaveServiceHandler.java
app/src/main/java/com/swirlwave/android/settings/: LocalInfo.java  LocalSettings.java  LocalSettingsActivity.java
app/src/main/java/com/swirlwave/android/sms/: SmsReceiver.java  SmsSender.java
app/src/main/java/com/swirlwave/android/socketserver/: Server.java  ServerThread.java
app/src/main/java/com/swirlwave/android/toast/: Toaster.java
app/src/main/java/com/swirlwave/android/tor/: ProxyManager.java  SwirlwaveOnionProxyManager.java
app/src/main/res/layout/: activity_local_settings.xml  activity_main.xml  peer_list.xml  peer_list_item.xml  peers_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/test/java/com/swirlwave/android/: ExampleUnitTest.java
app/src/test/java/com/swirlwave/android/proxies/: IncomingMessageManagerTest.java
app/src/test/java/com/swirlwave/android/serversideproxy/: IncomingClientMessageManagerTest.java  IncomingMessageManagerTest.java  MessageManagerTest.java
app/src/test/java/com/swirlwave/android/service/: NetworkConnectivityStateTest.java
gradle/wrapper/: gradle-wrapper.properties
